In [2]:
#Import modules
import pandas as pd
import numpy as np

In [5]:
#read sheet 1 to a dataframe
df1 = pd.read_excel('C:/Users/thima/Desktop/sahil/RestaurantData.xlsx', sheetname="Restaurant Data")
df1

C:\Users\thima\Anaconda3\lib\site-packages\pandas\io\excel.py:329: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  **kwds)

,Restaurant Name,Date,Net Sales,POS Checks,Labor Cost,Game Revenue,Vlookup match,Dates when device is installed,Restaurants that have installed device,Game Revenue (formatted)
0,AL - 01,2014-01-01,1687.0,94,609.61,NaN,NaN,0,0,0.000000
1,AL - 01,2014-01-02,2182.0,116,577.59,NaN,NaN,0,0,0.000000
2,AL - 01,2014-01-03,2772.0,145,717.09,NaN,NaN,0,0,0.000000
3,AL - 01,2014-01-04,2253.0,99,705.19,NaN,NaN,0,0,0.000000
4,AL - 01,2014-01-05,1390.0,70,626.58,NaN,NaN,0,0,0.000000
5,AL - 01,2014-01-06,1422.0,85,550.90,NaN,NaN,0,0,0.000000
6,AL - 01,2014-01-07,1759.0,101,591.31,NaN,NaN,0,0,0.000000
7,AL - 01,2014-01-08,1389.0,85,539.31,NaN,NaN,0,0,0.000000
8,AL - 01,2014-01-09,2028.0,126,596.41,NaN,NaN,0,0,0.000000
9,AL - 01,2014-01-10,2720.0,129,652.79,NaN,NaN,0,0,0.000000
10,AL - 01,2014-01-11,3368.0,147,763.40,NaN,NaN,0,0,0.000000
11,AL - 01,2014-01-12,2537.0,111,685.84,NaN,NaN,0,0,0.000000
12,AL - 01,2014-01-13,1318.0,70,509.95,NaN,NaN,0,0,0.000000
13,AL - 01,2014-01-14,1422.0,74,570.86,NaN,NaN,0,0,0.000000
14,AL - 01,2014-01-15,1717.0,103,571.53,NaN,NaN,0,0,0.000000
15,AL - 01,2014-01-16,1804.0,114,605.96,NaN,NaN,0,0,0.000000
16,AL - 01,2014-01-17,3430.0,187,760.11,NaN,NaN,0,0,0.000000
17,AL - 01,2014-01-18,3330.0,144,754.94,NaN,NaN,0,0,0.000000
18,AL - 01,2014-01-19,1899.0,85,641.02,NaN,NaN,0,0,0.000000
19,AL - 01,2014-01-20,2086.0,121,591.47,NaN,NaN,0,0,0.000000
20,AL - 01,2014-01-21,1413.0,92,613.01,NaN,NaN,0,0,0.000000
21,AL - 01,2014-01-22,1674.0,97,519.70,NaN,NaN,0,0,0.000000
22,AL - 01,2014-01-23,1187.0,71,507.73,NaN,NaN,0,0,0.000000
23,AL - 01,2014-01-24,1610.0,74,617.18,NaN,NaN,0,0,0.000000
24,AL - 01,2014-01-25,3296.0,138,802.98,NaN,NaN,0,0,0.000000
25,AL - 01,2014-01-26,2526.0,117,655.75,NaN,NaN,0,0,0.000000
26,AL - 01,2014-01-27,1135.0,64,496.70,NaN,NaN,0,0,0.000000
27,AL - 01,2014-01-28,1127.0,62,422.56,NaN,NaN,0,0,0.000000
28,AL - 01,2014-01-29,1375.0,72,496.65,NaN,NaN,0,0,0.000000
29,AL - 01,2014-01-30,1946.0,107,599.38,NaN,NaN,0,0,0.000000
...,...,...,...,...,...,...,...,...,...,...
43033,WA - 07,2015-02-28,3127.0,119,610.53,12.916667,2014-06-09 00:00:00,1,1,12.916667
43034,WA - 07,2015-03-01,1272.0,56,425.41,7.666667,2014-06-09 00:00:00,1,1,7.666667
43035,WA - 07,2015-03-02,609.0,42,437.45,6.500000,2014-06-09 00:00:00,1,1,6.500000
43036,WA - 07,2015-03-03,1138.0,62,458.14,8.166667,2014-06-09 00:00:00,1,1,8.166667
43037,WA - 07,2015-03-04,1048.0,53,410.96,7.416667,2014-06-09 00:00:00,1,1,7.416667
43038,WA - 07,2015-03-05,1341.0,73,408.13,9.083333,2014-06-09 00:00:00,1,1,9.083333
43039,WA - 07,2015-03-06,2437.0,108,633.60,12.000000,2014-06-09 00:00:00,1,1,12.000000
43040,WA - 07,2015-03-07,3049.0,138,637.28,14.500000,2014-06-09 00:00:00,1,1,14.500000
43041,WA - 07,2015-03-08,2180.0,87,433.43,10.250000,2014-06-09 00:00:00,1,1,10.250000
43042,WA - 07,2015-03-09,796.0,39,352.40,6.250000,2014-06-09 00:00:00,1,1,6.250000
43043,WA - 07,2015-03-10,1343.0,74,379.59,9.166667,2014-06-09 00:00:00,1,1,9.166667
43044,WA - 07,2015-03-11,1466.0,69,315.55,8.750000,2014-06-09 00:00:00,1,1,8.750000
43045,WA - 07,2015-03-12,1538.0,90,309.07,10.500000,2014-06-09 00:00:00,1,1,10.500000
43046,WA - 07,2015-03-13,2738.0,142,705.33,14.833333,2014-06-09 00:00:00,1,1,14.833333
43047,WA - 07,2015-03-14,3402.0,148,624.76,15.333333,2014-06-09 00:00:00,1,1,15.333333
43048,WA - 07,2015-03-15,1762.0,85,495.37,10.083333,2014-06-09 00:00:00,1,1,10.083333
43049,WA - 07,2015-03-16,1272.0,42,404.63,6.500000,2014-06-09 00:00:00,1,1,6.500000
43050,WA - 07,2015-03-17,1313.0,72,507.56,9.000000,2014-06-09 00:00:00,1,1,9.000000
43051,WA - 07,2015-03-18,1351.0,75,472.44,9.250000,2014-06-09 00:00:00,1,1,9.250000
43052,WA - 07,2015-03-19,1240.0,67,480.17,8.583333,2014-06-09 00:00:00,1,1,8.583333
43053,WA - 07,2015-03-20,2290.0,115,670.44,12.583333,2014-06-09 00:00:00,1,1,12.583333
43054,WA - 07,2015-03-21,2757.0,107,489.13,11.916667,2014-06-09 00:00:00,1,1,11.916667
43055,WA - 07,2015-03-22,1975.0,85,424.11,10.083333,2014-06-09 00:00:00,1,1,10.083333
43056,WA - 07,2015-03-23,871.0,51,512.17,7.250000,2014-06-09 00:00:00,1,1,7.250000
43057,WA - 07,2015-03-24,839.0,50,383.17,7.166667,2014-06-09 00:00:00,1,1,7.166667
43058,WA - 07,2015-03-25,1170.0,75,377.05,9.250000,2014-06-09 00:00:00,1,1,9.250000
43059,WA - 07,2015-03-26,1767.0,98,570.84,11.166667,2014-06-09 00:00:00,1,1,11.166667
43060,WA - 07,2015-03-27,2134.0,94,774.50,10.833333,2014-06-09 00:00:00,1,1,10.833333
43061,WA - 07,2015-03-28,2516.0,104,831.43,11.666667,2014-06-09 00:00:00,1,1,11.666667
43062,WA - 07,2015-03-29,1946.0,78,542.42,9.500000,2014-06-09 00:00:00,1,1,9.500000

In [3]:
#read sheet 2 to a dataframe
df2 = pd.read_excel('C:/Users/thima/Desktop/sahil/RestaurantData.xlsx', sheetname="Restaurant Info")

C:\Users\thima\Anaconda3\lib\site-packages\pandas\io\excel.py:329: FutureWarning: The `sheetname` keyword is deprecated, use `sheet_name` instead
  **kwds)

In [6]:
#data filter
dfa = df1[df1['Restaurants that have installed device'] == 1]

In [8]:
#group means
dfa.groupby('Dates when device is installed')['Net Sales', 'Game Revenue (formatted)', 'Labor Cost', 'POS Checks'].mean()

,Net Sales,Game Revenue (formatted),Labor Cost,POS Checks
Dates when device is installed,,,,
0,3359.497894,0.000000,685.834007,155.906712
1,3050.724421,14.350103,648.170077,136.494738

In [9]:
#data filter
dfc1 = dfa[dfa['Dates when device is installed'] == 0]
dfc2 = dfa[dfa['Dates when device is installed'] == 1]

In [10]:
# F test - test for equality of variance
from scipy import stats
stats.levene(dfc1['Net Sales'], dfc2['Net Sales'])

LeveneResult(statistic=131.27916254516734, pvalue=2.486799992394135e-30)

In [11]:
#two tail Welch's t test
stats.ttest_ind(dfc1['Net Sales'], dfc2['Net Sales'], equal_var=False )

Ttest_indResult(statistic=14.790184202666934, pvalue=4.774645001406133e-49)

In [12]:
# one tail Welch's t test
results =  stats.ttest_ind(dfc1['Net Sales'], dfc2['Net Sales'], equal_var=False)
alpha = 0.05
if (results[0] > 0) & (results[1]/2 < alpha):
    print ("reject null hypothesis")
else:
    print ("do not reject null hypothesis")

reject null hypothesis

In [13]:
# F test - test for equality of variance
stats.levene(dfc1['Labor Cost'], dfc2['Labor Cost'])

LeveneResult(statistic=2.834881593409652, pvalue=0.09224797347736718)

In [14]:
#two tail independent t test
stats.ttest_ind(dfc1['Labor Cost'], dfc2['Labor Cost'])

Ttest_indResult(statistic=10.230509958784477, pvalue=1.5879025795656944e-24)

In [16]:
# one tail independent t test
results2 =  stats.ttest_ind(dfc1['Labor Cost'], dfc2['Labor Cost'])
alpha = 0.05
if (results2[0] > 0) & (results2[1]/2 < alpha):
    print ("reject null hypothesis")
else:
    print ("do not reject null hypothesis")

reject null hypothesis

In [17]:
#group mean
df1.groupby('Dates when device is installed')['Net Sales', 'Game Revenue (formatted)', 'Labor Cost', 'POS Checks'].mean()

,Net Sales,Game Revenue (formatted),Labor Cost,POS Checks
Dates when device is installed,,,,
0,3178.305706,0.000000,642.469401,144.878493
1,3050.724421,14.350103,648.170077,136.494738

In [20]:
#data filter
dfc3 = df1[df1['Dates when device is installed'] == 0]
dfc4 = df1[df1['Dates when device is installed'] == 1]

In [21]:
# F test - test for equality of variance
stats.levene(dfc3['Net Sales'], dfc4['Net Sales'])

LeveneResult(statistic=62.312863217650246, pvalue=2.998939018290416e-15)

In [22]:
#two tail Welch's t test
stats.ttest_ind(dfc3['Net Sales'], dfc4['Net Sales'], equal_var=False)

Ttest_indResult(statistic=9.091888714085172, pvalue=1.0148623796500577e-19)

In [41]:
#one tail Welch's t test
results3 =  stats.ttest_ind(dfc3['Net Sales'], dfc4['Net Sales'], equal_var=False)
alpha = 0.05
if (results3[0] > 0) & (results3[1]/2 < alpha):
    print ("reject null hypothesis")
else:
    print ("do not reject null hypothesis")

reject null hypothesis

In [23]:
# F test - test for equality of variance
stats.levene(dfc3['Labor Cost'], dfc4['Labor Cost'])

LeveneResult(statistic=66.43277538325681, pvalue=3.717028241390933e-16)

In [25]:
#two tail Welch's t test
stats.ttest_ind(dfc3['Labor Cost'], dfc4['Labor Cost'], equal_var=False)

Ttest_indResult(statistic=-2.215717035696826, pvalue=0.026716101998549513)

In [27]:
#one tail Welch's t test
results4 =  stats.ttest_ind(dfc3['Labor Cost'], dfc4['Labor Cost'], equal_var=False)
alpha = 0.05
if (results4[0] < 0) & (results4[1]/2 < alpha):
    print ("reject null hypothesis")
else:
    print ("do not reject null hypothesis")

reject null hypothesis

In [64]:
#group mean
df1.groupby(['Restaurant Name','Dates when device is installed'])['Net Sales', 'Game Revenue (formatted)', 'Labor Cost', 'POS Checks'].mean()

                                                  Net Sales  \
Restaurant Name Dates when device is installed
AL - 01         0                               2061.720621
AL - 02         0                               2865.190184
                1                               3102.217742
AL - 03         0                               5594.793792
AL - 04         0                               5009.822289
                1                               5303.847458
AL - 05         0                               3783.605322
AL - 06         0                               2122.842572
AL - 07         0                               2746.289474
                1                               2203.976589
AL - 08         1                               2666.082040
AZ - 01         1                               4357.699978
AZ - 02         0                               1922.355984
                1                               2025.968361
AZ - 03         0                               1588.105754
                1                               1347.811864
AZ - 04         0                               1656.658588
AZ - 05         0                               3261.618603
AZ - 06         0                               1817.905449
AZ - 07         0                               2607.866057
                1                               2667.014918
AZ - 08         0                               2717.641317
AZ - 09         0                               2405.518976
                1                               1884.266061
AZ - 10         1                               3413.359129
AZ - 11         0                               1558.134276
AZ - 12         0                               3337.204568
                1                               3026.889006
AZ - 13         0                               4479.700069
                1                               3844.017558
...                                                     ...
TX - 12         1                               3455.819079
TX - 13         0                               2803.337931
                1                               2412.349835
TX - 14         0                               3409.104167
                1                               3030.346535
TX - 15         1                               3389.026786
TX - 16         0                               1704.455197
TX - 17         1                               2733.536913
TX - 18         1                               3859.227171
TX - 19         1                               3240.272321
TX - 20         1                               2551.300000
TX - 21         1                               3233.763920
TX - 22         1                               3339.395556
TX - 23         0                               2184.514412
TX - 24         0                               2215.257206
TX - 25         1                               2637.816964
TX - 26         1                               2502.722222
TX - 27         1                               3646.055556
TX - 28         0                               2711.693333
WA - 01         0                               2980.155696
                1                               2914.447500
WA - 02         0                               4456.508889
WA - 03         0                               4134.664444
WA - 04         0                               2995.855556
                1                               2463.574627
WA - 05         0                               2872.922222
                1                               2524.895522
WA - 06         1                               3928.993348
WA - 07         0                               2800.166667
                1                               1713.198630

                                                Game Revenue (formatted)  \
Restaurant Name Dates when device is installed
AL - 01         0                                               0.000000
AL - 02         0                                               0.000000
                1                                              17.932124
AL - 03         0                                               0.000000
AL - 04         0                                               0.000000
                1                                              21.117938
AL - 05         0                                               0.000000
AL - 06         0                                               0.000000
AL - 07         0                                               0.000000
                1                                              10.298495
AL - 08         1                                              11.806356
AZ - 01         1                                              19.860677
AZ - 02         0                                               0.000000
                1                                               9.867486
AZ - 03         0                                               0.000000
                1                                               8.023305
AZ - 04         0                                               0.000000
AZ - 05         0                                               0.000000
AZ - 06         0                                               0.000000
AZ - 07         0                                               0.000000
                1                                              12.569672
AZ - 08         0                                               0.000000
AZ - 09         0                                               0.000000
                1                                               9.957071
AZ - 10         1                                              14.606957
AZ - 11         0                                               0.000000
AZ - 12         0                                               0.000000
                1                                              14.481481
AZ - 13         0                                               0.000000
                1                                              16.573707
...                                                                  ...
TX - 12         1                                              16.577029
TX - 13         0                                               0.000000
                1                                              13.431243
TX - 14         0                                               0.000000
                1                                              15.052255
TX - 15         1                                              17.369234
TX - 16         0                                               0.000000
TX - 17         1                                              15.039150
TX - 18         1                                              17.871752
TX - 19         1                                              15.395275
TX - 20         1                                              12.515556
TX - 21         1                                              15.538976
TX - 22         1                                              15.812778
TX - 23         0                                               0.000000
TX - 24         0                                               0.000000
TX - 25         1                                              12.514323
TX - 26         1                                              12.739074
TX - 27         1                                              16.743889
TX - 28         0                                               0.000000
WA - 01         0                                               0.000000
                1                                              14.393382
WA - 02         0                                               0.000000
WA - 03         0                                               0.000000
WA - 04         0                                               0.000000
                1                                              10.086754
WA - 05         0                                               0.000000
                1                                              10.376555
WA - 06         1                                              15.605137
WA - 07         0                                               0.000000
                1                                               9.723744

                                                 Labor Cost  POS Checks
Restaurant Name Dates when device is installed
AL - 01         0                                523.508758  102.190687
AL - 02         0                                649.356902  150.898773
                1                                687.037339  180.782258
AL - 03         0                               1027.533392  248.221729
AL - 04         0                                939.398614  209.240964
                1                                974.158136  218.711864
AL - 05         0                                711.268093  197.323725
AL - 06         0                                347.217561  100.481153
AL - 07         0                                451.024211  129.565789
                1                                333.653010   87.986622
AL - 08         1                                471.077561  105.676275
AZ - 01         1                                781.154797  202.328125
AZ - 02         0                                482.186691   81.619171
                1                                489.314549   84.229508
AZ - 03         0                                355.782374   71.675978
                1                                389.833574   61.228814
AZ - 04         0                                441.961972   65.599237
AZ - 05         0                                663.578600  149.133038
AZ - 06         0                                420.108032   80.929775
AZ - 07         0                                638.366593  118.265464
                1                                609.234944  116.770492
AZ - 08         0                                491.713706  133.834821
AZ - 09         0                                469.915234  109.275591
                1                                457.044570   84.939394
AZ - 10         1                                815.141448  139.283482
AZ - 11         0                                360.942212   72.378619
AZ - 12         0                                577.129134  155.582734
                1                                521.814519  138.491228
AZ - 13         0                                790.200288  193.593103
                1                                707.717440  163.359736
...                                                     ...         ...
TX - 12         1                                553.887763  163.338816
TX - 13         0                                495.114828  151.268966
                1                                410.120429  125.514851
TX - 14         0                                498.289931  183.506944
                1                                454.625611  145.026403
TX - 15         1                                724.079263  172.430804
TX - 16         0                                467.533405   92.605735
TX - 17         1                                578.723087  144.469799
TX - 18         1                                733.490067  178.461024
TX - 19         1                                644.955938  148.743304
TX - 20         1                                570.429622  114.186667
TX - 21         1                                677.483007  150.467706
TX - 22         1                                656.314533  153.753333
TX - 23         0                                716.999823  105.301552
TX - 24         0                                346.919335  105.541020
TX - 25         1                                570.161451  114.171875
TX - 26         1                                554.142489  116.868889
TX - 27         1                                665.202311  164.926667
TX - 28         0                                601.327800  122.564444
WA - 01         0                                647.692296  148.097113
                1                                512.686844  138.970588
WA - 02         0                                873.332733  174.993333
WA - 03         0                                842.105756  163.162222
WA - 04         0                               1080.123722  107.638889
                1                                922.259403   85.481343
WA - 05         0                               1173.385556  106.127778
                1                                986.260373   88.951493
WA - 06         1                                994.358093  151.261641
WA - 07         0                                985.383333  128.333333
                1                                611.483836   81.116438

[144 rows x 4 columns]

In [49]:
#Additional analysis
#group mean
df1.groupby('Restaurants that have installed device')['Net Sales', 'Game Revenue (formatted)', 'Labor Cost', 'POS Checks'].mean()

,Net Sales,Game Revenue (formatted),Labor Cost,POS Checks
Restaurants that have installed device,,,,
0,3072.612591,0.000000,617.173938,138.445506
1,3128.387276,10.740758,657.643327,141.377247

In [28]:
#data filter
dfc5 = df1[df1['Restaurants that have installed device'] == 0]
dfc6 = df1[df1['Restaurants that have installed device'] == 1]

In [30]:
#F test - test for equality of variance
stats.levene(dfc5['Net Sales'], dfc6['Net Sales'])

LeveneResult(statistic=1.6946562559764584, pvalue=0.1929952715323553)

In [31]:
#two tail independent t test
stats.ttest_ind(dfc5['Net Sales'], dfc6['Net Sales'])

Ttest_indResult(statistic=-3.661809354344717, pvalue=0.00025073984548307015)

In [32]:
#one tail independent t test
results5 =  stats.ttest_ind(dfc5['Net Sales'], dfc6['Net Sales'])
alpha = 0.05
if (results5[0] < 0) & (results5[1]/2 < alpha):
    print ("reject null hypothesis")
else:
    print ("do not reject null hypothesis")

reject null hypothesis

In [34]:
#F test - test for equality of variance
stats.levene(dfc5['Labor Cost'], dfc6['Labor Cost'])

LeveneResult(statistic=212.9801586144158, pvalue=4.006506227832037e-48)

In [35]:
#two tail Welch's t test
stats.ttest_ind(dfc5['Labor Cost'], dfc6['Labor Cost'], equal_var=False)

Ttest_indResult(statistic=-15.29780051337354, pvalue=1.2867590874974453e-52)

In [36]:
#one tail Welch's t test
results6 =  stats.ttest_ind(dfc5['Labor Cost'], dfc6['Labor Cost'], equal_var=False)
alpha = 0.05
if (results6[0] < 0) & (results6[1]/2 < alpha):
    print ("reject null hypothesis")
else:
    print ("do not reject null hypothesis")

reject null hypothesis

In [37]:
#Predictive Model
#data scaling to put numeric variables on the same scale
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df1[['Net Sales','Labor Cost','POS Checks']] = scaler.fit_transform(df1[['Net Sales','Labor Cost','POS Checks']])

In [45]:
import statsmodels.api as sm # import statsmodels
from sklearn.model_selection import train_test_split
from statsmodels.stats.outliers_influence import variance_inflation_factor

#predictor variables
X = df1[['Net Sales','Labor Cost','POS Checks','Dates when device is installed']]

#check VIF
pd.Series([variance_inflation_factor(X.values, i) 
               for i in range(X.shape[1])], 
              index=X.columns)

Net Sales                         48.109343
Labor Cost                        11.159774
POS Checks                        43.165331
Dates when device is installed     1.810061
dtype: float64

In [46]:

#predictor variables
X = df1[['Net Sales','Labor Cost','Dates when device is installed']]

#check VIF
pd.Series([variance_inflation_factor(X.values, i) 
               for i in range(X.shape[1])], 
              index=X.columns)

Net Sales                         10.305137
Labor Cost                        11.055730
Dates when device is installed     1.806626
dtype: float64

In [47]:
X = sm.add_constant(X)
#add constant

In [48]:
#data split
X_train, X_test, y_train, y_test = train_test_split(X,
                                                    df1['Game Revenue (formatted)'], 
                                                    test_size=0.3,random_state=101)

In [49]:

# Model fitting
results = sm.OLS(y_train, X_train).fit() ## sm.OLS(output, input)
#Model prediction
predictions = results.predict(X_test)

In [50]:
# Model statistics
results.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                               OLS Regression Results
====================================================================================
Dep. Variable:     Game Revenue (formatted)   R-squared:                       0.893
Model:                                  OLS   Adj. R-squared:                  0.893
Method:                       Least Squares   F-statistic:                 8.346e+04
Date:                      Thu, 20 Dec 2018   Prob (F-statistic):               0.00
Time:                              01:36:33   Log-Likelihood:                -71523.
No. Observations:                     30144   AIC:                         1.431e+05
Df Residuals:                         30140   BIC:                         1.431e+05
Df Model:                                 3
Covariance Type:                  nonrobust
==================================================================================================
                                     coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             -4.5983      0.042   -108.797      0.000      -4.681      -4.515
Net Sales                         18.0178      0.178    101.232      0.000      17.669      18.367
Labor Cost                        -0.0925      0.210     -0.441      0.659      -0.504       0.319
Dates when device is installed    14.5561      0.030    484.819      0.000      14.497      14.615
==============================================================================
Omnibus:                     2093.210   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9413.538
Skew:                           0.183   Prob(JB):                         0.00
Kurtosis:                       5.713   Cond. No.                         20.6
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [51]:
#Breusch pagan test for homogenity
import statsmodels

name = ['Lagrange multiplier statistic', 'p-value', 
        'f-value', 'f p-value']
bp = statsmodels.stats.diagnostic.het_breushpagan(results.resid, results.model.exog)
bp
pd.DataFrame(name,bp)

C:\Users\thima\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: DeprecationWarning: `het_breushpagan` is deprecated, use `het_breuschpagan` instead!
Use het_breuschpagan, het_breushpagan will be removed in 0.9
(Note: misspelling missing 'c')
  """

                                         0
5235.345279  Lagrange multiplier statistic
0.000000                           p-value
2111.626240                        f-value
0.000000                         f p-value

In [52]:
#normality test
from scipy import stats
stats.kstest(results.resid, 'norm')

KstestResult(statistic=0.20644483410750486, pvalue=0.0)

In [53]:

import statsmodels.formula.api as smf

# Model fitting
results2 = smf.OLS(y_train, X_train).fit(cov_type='HC0') ## sm.OLS(output, input)
#Model prediction
predictions = results2.predict(X_test)

# Model statistics
results2.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                               OLS Regression Results
====================================================================================
Dep. Variable:     Game Revenue (formatted)   R-squared:                       0.893
Model:                                  OLS   Adj. R-squared:                  0.893
Method:                       Least Squares   F-statistic:                 8.108e+04
Date:                      Thu, 20 Dec 2018   Prob (F-statistic):               0.00
Time:                              01:37:13   Log-Likelihood:                -71523.
No. Observations:                     30144   AIC:                         1.431e+05
Df Residuals:                         30140   BIC:                         1.431e+05
Df Model:                                 3
Covariance Type:                        HC0
==================================================================================================
                                     coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------
const                             -4.5983      0.060    -76.963      0.000      -4.715      -4.481
Net Sales                         18.0178      0.283     63.745      0.000      17.464      18.572
Labor Cost                        -0.0925      0.242     -0.382      0.702      -0.567       0.382
Dates when device is installed    14.5561      0.030    491.933      0.000      14.498      14.614
==============================================================================
Omnibus:                     2093.210   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9413.538
Skew:                           0.183   Prob(JB):                         0.00
Kurtosis:                       5.713   Cond. No.                         20.6
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC0)
"""